<!DOCTYPE html>
<html>

<head>
  <title>Korona RP</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
     @keyframes backgroundAnimation {
        0% {
          background-position: 0% 50%;
        }
        50% {
          background-position: 100% 50%;
        }
        100% {
          background-position: 0% 50%;
        }
      }
    body {
        background: linear-gradient(to right, orange, gold);
        background-size: 400% 400%;
        animation: backgroundAnimation 10s ease-in-out infinite;
    }

    h1{
        size: 50px;
        text-align: center;
        font-family: "Monaco", "Courier New", monospace;
    }

    h2{
        size: 20px;
        text-align: center;
    }

    p{
        text-align: center;
    }

    .containerbox{
        background-color: grey;
        width: 1000px;
        border-style: solid;
        border-color: black;
        font-family: Arial, sans-serif;
        margin: auto;
    }


  </style>
</head>

<body>
 <h1>Szerver Szabályzat</h1>

 <div class="containerbox">
    <p>
        Tiltólistás tevékenységek:
        <br>
        Tilos a spamelés
        <br>
        Tilos a játékostársaid szidása
        <br>
        Tilos a sz xista, rasszista megszólalás
        <br>
        Tilos más szervert tartalmazó média tartalom megosztása
        <br>
        Tilos a kéregetés
        <br>
        Tilos más szerverek hirdetése. Ez azonnali kitilást von maga után!
        <br>
        Ne cselekedj úgy a Discordon mint egy Admin vagy egy Support! Ha veszekednek az Admin/Support azért van hogy le állítsák egymást te ne keveredj bele !
        <br>
        Szobákra vonatkozó szabályzat:
        <br>
        élményképek, mémek: 
        <br>
        Tilos a csevegés, ez azonnali muteot/bant von magaután
        <br>
        Tilos bármilyen szidás alkalmazása reakciókkal (💩,🤡,🏳️‍🌈,💀)
        <br>
        A szobákat arra használjuk amikre valók. (NEM CSEVEGŐ AKKOR NE IRJ ÜZENETEKET)
        <br>
        rangkérelmek: 
        <br>
        Tilos a reakciók feltétele, a kérelmekre, ez azonnali muteot von maga után 
        <br>
        Leadereknek tilos fölöslegesen beleírni
    </p>
 </div>

</body>

</html>